# nasa-gallery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arvindmehra/nasagallery/: ImagesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvindmehra/nasagallery/common/: ImageMapper.kt  Resource.kt
app/src/main/java/com/arvindmehra/nasagallery/data/remote/: NasaImageApi.kt
app/src/main/java/com/arvindmehra/nasagallery/data/remote/dto/: NasaImage.kt
app/src/main/java/com/arvindmehra/nasagallery/data/repository/: GalleryRepositoryImpl.kt
app/src/main/java/com/arvindmehra/nasagallery/di/: AppModule.kt
app/src/main/java/com/arvindmehra/nasagallery/domain/repository/: GalleryRepository.kt
app/src/main/java/com/arvindmehra/nasagallery/domain/usecase/: GetImageUseCase.kt
app/src/main/java/com/arvindmehra/nasagallery/presentation/: MainActivity.kt  NasaGallaryApplication.kt  Screen.kt
app/src/main/java/com/arvindmehra/nasagallery/presentation/ui/imageDetails/: ImageDetailScreen.kt  ImageDetailsState.kt  ImageDetailsViewModel.kt
app/src/main/java/com/arvindmehra/nasagallery/presentation/ui/imageList/: ImageListScreen.kt  ImageListState.kt  ImageListViewmodel.kt
app/src/main/java/com/arvindmehra/nasagallery/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arvindmehra/nasagallery/data/repository/: FakeGithubRepository.kt
app/src/test/java/com/arvindmehra/nasagallery/data/usecase/: GetImageUseCaseTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
